#Robocode Editor Theme Properties
#Thu Nov 19 22:00:47 IST 2020
editor.text.color.quoted=7F0000
editor.theme=My theme
editor.background.color=243030
editor.font.name=Monospaced
editor.lineNumber.text.color=000000
editor.lineNumber.background.color=EEEEEE
editor.text.style.quoted=Plain
editor.text.color.comment=929492
editor.text.style.annotation=Plain
editor.text.style.comment=Plain
editor.selected.background.color=3399FF
editor.text.color.annotation=7F7F7F
editor.text.color.literal=0000AF
editor.font.size=14
editor.text.color.normal=31C705
editor.text.style.literal=Bold
editor.text.style.normal=Plain
editor.text.color.keyword=0C0CBF
editor.text.style.keyword=Bold
editor.selected.text.color=FFFFFF
editor.highlighted.line.color=FFFFCC
