#Robocode Properties
#Sun Feb 07 22:06:57 IST 2021
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=02/07/2021 22\:06\:57
robocode.options.battle.desiredTPS=90
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.9
robocode.cpu.constant=6553860
robocode.options.rendering.antialiasing=0
