#Robocode window sizes
#Sun Feb 07 22:34:56 IST 2021
net.sf.robocode.ui.dialog.NewBattleDialog=252,62,840,657
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=227,113,913,698
net.sf.robocode.ui.editor.RobocodeEditor=0,27,1366,741
net.sf.robocode.ui.editor.EditorThemeConfigDialog=416,27,524,739
